{
    "name": "umple",
    "displayName": "Umple",
    "description": "Umple for Vscode",
    "version": "1.0.3",
    "publisher": "digized",
    "license": "MIT",
    "icon": "images/umple.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/umple/Umple-for-Vscode"
    },
    "engines": {
        "vscode": "^1.57.1"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:umple.generate",
        "onCommand:umple.lint",
        "onCommand:umple.compile",
        "onLanguage:umple"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "umple.generate",
                "title": "Generate Code from Umple",
                "category": "Umple"
            },
            {
                "command": "umple.compile",
                "title": "Compile Code from Umple",
                "category": "Umple"
            },
            {
                "command": "umple.lint",
                "title": "Lint Project",
                "category": "Umple"
            }
        ],
        "languages": [
            {
                "id": "umple",
                "aliases": [
                    "Umple Code",
                    ".ump"
                ],
                "extensions": [
                    ".ump"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "umple",
                "scopeName": "source.umple",
                "path": "./syntaxes/umple.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "umple",
                "path": "./snippets/umple.json"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "icon": "./images/umple.svg",
                    "id": "umple-tools",
                    "title": "Umple"
                }
            ]
        },
        "views": {
            "umple-tools": [
                {
                    "id": "umple-actions",
                    "name": "Actions"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "curl https://try.umple.org/scripts/umple.jar --output umple.jar",
        "test": "npm run compile && node ./out/runTests.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.66",
        "@types/simple-mock": "^0.8.1",
        "@types/vscode": "^1.57.1",
        "glob": "^7.1.3",
        "mocha": "^9.0.2",
        "simple-mock": "^0.8.0",
        "tslint": "^5.8.0",
        "typescript": "^4.3.5",
        "vscode-test": "^1.5.2"
    },
    "dependencies": {}
}
